<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LanzadorFX.jnlp">
  <information>
    <title>LanzadorFX</title>
    <vendor>jmfdiaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LanzadorFX.jar" size="2745" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lanzadorfx.LanzadorFX"  name="LanzadorFX" />
  <update check="always"/>
</jnlp>
